[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'mechanics-manifolds.blg'
[37] biber-darwin:315> INFO - === Mon Apr 20, 2020, 22:39:28
[59] Biber.pm:371> INFO - Reading 'mechanics-manifolds.bcf'
[141] Biber.pm:889> INFO - Found 7 citekeys in bib section 0
[153] Biber.pm:4093> INFO - Processing section 0
[162] Biber.pm:4254> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[163] bibtex.pm:1523> INFO - LaTeX decoding ...
[172] bibtex.pm:1340> INFO - Found BibTeX data source 'mybib.bib'
[207] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[207] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[207] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[207] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[214] bbl.pm:636> INFO - Writing 'mechanics-manifolds.bbl' with encoding 'UTF-8'
[217] bbl.pm:739> INFO - Output to mechanics-manifolds.bbl
