[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'mechanics-manifolds.blg'
[27] biber:315> INFO - === So Jun  2, 2019, 10:45:21
[46] Biber.pm:371> INFO - Reading 'mechanics-manifolds.bcf'
[107] Biber.pm:889> INFO - Found 2 citekeys in bib section 0
[121] Biber.pm:4093> INFO - Processing section 0
[131] Biber.pm:4254> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[132] bibtex.pm:1523> INFO - LaTeX decoding ...
[137] bibtex.pm:1340> INFO - Found BibTeX data source 'mybib.bib'
[141] Utils.pm:193> WARN - month field 'February' in entry 'Schuller15' is not an integer - this will probably not sort properly.
[154] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[154] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[154] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[154] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[157] bbl.pm:636> INFO - Writing 'mechanics-manifolds.bbl' with encoding 'UTF-8'
[158] bbl.pm:739> INFO - Output to mechanics-manifolds.bbl
[159] Biber.pm:110> INFO - WARNINGS: 1
