[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'mechanics-manifolds.blg'
[36] biber-darwin:315> INFO - === Wed Nov 27, 2019, 10:41:37
[57] Biber.pm:371> INFO - Reading 'mechanics-manifolds.bcf'
[138] Biber.pm:889> INFO - Found 7 citekeys in bib section 0
[150] Biber.pm:4093> INFO - Processing section 0
[160] Biber.pm:4254> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[161] bibtex.pm:1523> INFO - LaTeX decoding ...
[169] bibtex.pm:1340> INFO - Found BibTeX data source 'mybib.bib'
[174] Utils.pm:193> WARN - month field 'February' in entry 'Schuller15' is not an integer - this will probably not sort properly.
[179] Utils.pm:193> WARN - month field 'March' in entry 'texstackexchange:tangentspace' is not an integer - this will probably not sort properly.
[181] Utils.pm:193> WARN - month field 'Jan' in entry 'texstackexchange:tangentbundlecircle' is not an integer - this will probably not sort properly.
[204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[205] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[205] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[205] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[211] bbl.pm:636> INFO - Writing 'mechanics-manifolds.bbl' with encoding 'UTF-8'
[214] bbl.pm:739> INFO - Output to mechanics-manifolds.bbl
[214] Biber.pm:110> INFO - WARNINGS: 3
