[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'mechanics-manifolds.blg'
[22] biber:315> INFO - === Di Jun 25, 2019, 14:02:58
[41] Biber.pm:371> INFO - Reading 'mechanics-manifolds.bcf'
[100] Biber.pm:889> INFO - Found 3 citekeys in bib section 0
[112] Biber.pm:4093> INFO - Processing section 0
[120] Biber.pm:4254> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[121] bibtex.pm:1523> INFO - LaTeX decoding ...
[125] bibtex.pm:1340> INFO - Found BibTeX data source 'mybib.bib'
[129] Utils.pm:193> WARN - month field 'February' in entry 'Schuller15' is not an integer - this will probably not sort properly.
[134] Utils.pm:193> WARN - month field 'March' in entry 'texstackexchange:tangentspace' is not an integer - this will probably not sort properly.
[145] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[145] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[145] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[145] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[148] bbl.pm:636> INFO - Writing 'mechanics-manifolds.bbl' with encoding 'UTF-8'
[149] bbl.pm:739> INFO - Output to mechanics-manifolds.bbl
[149] Biber.pm:110> INFO - WARNINGS: 2
