[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'mechanics-manifolds.blg'
[24] biber:315> INFO - === Mo Mai 27, 2019, 17:21:49
[42] Biber.pm:371> INFO - Reading 'mechanics-manifolds.bcf'
[100] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[112] Biber.pm:4093> INFO - Processing section 0
[121] Biber.pm:4254> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[121] bibtex.pm:1523> INFO - LaTeX decoding ...
[124] bibtex.pm:1340> INFO - Found BibTeX data source 'mybib.bib'
[127] Utils.pm:193> WARN - month field 'February' in entry 'Schuller15' is not an integer - this will probably not sort properly.
[135] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[135] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[135] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[135] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[137] bbl.pm:636> INFO - Writing 'mechanics-manifolds.bbl' with encoding 'UTF-8'
[138] bbl.pm:739> INFO - Output to mechanics-manifolds.bbl
[138] Biber.pm:110> INFO - WARNINGS: 1
