\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Schuller15}
\abx@aux@segm{0}{0}{Schuller15}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Manifolds}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Topology}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The set $U$ is in the standard topology, $V$ not.\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Continuous Maps}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{texstackexchange:manifolds}
\abx@aux@segm{0}{0}{texstackexchange:manifolds}
\abx@aux@segm{0}{0}{texstackexchange:manifolds}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chart Transition Maps}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Manifold Philosophy}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Spaces}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vectors and Linear Maps}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:vectorspace}{{2.1}{3}{Vector space $(V,+,\cdot )$}{theorem.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of chart transition maps. ``How to glue together the charts of an atlas.'' Plot modified from~\citep {texstackexchange:manifolds}\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transitionmaps}{{2}{4}{Visualization of chart transition maps. ``How to glue together the charts of an atlas.'' Plot modified from~\citep {texstackexchange:manifolds}\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bases}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Components of a tensor}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:tensorcomponentsexample}{{24}{5}{Components of a tensor}{equation.2.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Differentiable Manifolds}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curve $\gamma $ in chart.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:curvechart}{{3}{5}{Curve $\gamma $ in chart.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Diffeomorphisms}{6}{section.4}\protected@file@percent }
\newlabel{def:diffeomorphic}{{4.4}{6}{diffeomorphic}{theorem.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In the definition of diffeomorphic~\ref  {def:diffeomorphic} $\phi , \phi ^{-1}$ have to be $C^\infty $, which is defined such that $y\circ \phi \circ x^{-1}$ has to be $C^\infty $ in the $\mathbb  {R}^d$-sense, which is chart-independent here.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diffeo-commdiag}{{4}{6}{In the definition of diffeomorphic~\ref {def:diffeomorphic} $\phi , \phi ^{-1}$ have to be $C^\infty $, which is defined such that $y\circ \phi \circ x^{-1}$ has to be $C^\infty $ in the $\mathbb {R}^d$-sense, which is chart-independent here.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Tangent Spaces}{6}{section.5}\protected@file@percent }
\abx@aux@cite{texstackexchange:tangentspace}
\abx@aux@segm{0}{0}{texstackexchange:tangentspace}
\abx@aux@segm{0}{0}{texstackexchange:tangentspace}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Velocities, Tangent Spaces}{7}{subsection.5.1}\protected@file@percent }
\newlabel{def:tangentspace}{{5.2}{7}{Tangent space}{equation.5.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Picture for immagining the tangent space. Keep in mind that there is no embedding needed like in this picture. Also in one can only think of $v_{\gamma ,p}$ as an arrow in the chart, but not at manifold level. Also it is usefull to think of the arrow as the directional derivative $\partial _v$ in the direciton of this arrow. Picture adapted from~\cite {texstackexchange:tangentspace}\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tangentspace}{{5}{7}{Picture for immagining the tangent space. Keep in mind that there is no embedding needed like in this picture. Also in one can only think of $v_{\gamma ,p}$ as an arrow in the chart, but not at manifold level. Also it is usefull to think of the arrow as the directional derivative $\partial _v$ in the direciton of this arrow. Picture adapted from~\cite {texstackexchange:tangentspace}\relax }{figure.caption.6}{}}
\newlabel{item:addofcurves}{{1}{7}{Velocities, Tangent Spaces}{Item.11}{}}
\newlabel{eq:vsigma}{{36}{8}{Velocities, Tangent Spaces}{equation.5.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Components of vectors}{8}{subsection.5.2}\protected@file@percent }
\newlabel{eq:vectorcomponents}{{38}{8}{Components of vectors}{equation.5.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Change of vector components under a change of charts}{8}{subsection.5.3}\protected@file@percent }
\newlabel{eq:vectransformdef}{{47}{9}{Change of vector components under a change of charts}{equation.5.47}{}}
\newlabel{eq:changeofcomp-calc}{{48}{9}{Change of vector components under a change of charts}{equation.5.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cotangent spaces}{9}{subsection.5.4}\protected@file@percent }
\newlabel{eq:1form}{{58}{9}{Cotangent spaces}{equation.5.58}{}}
\abx@aux@cite{texstackexchange:tangentbundlecircle}
\abx@aux@segm{0}{0}{texstackexchange:tangentbundlecircle}
\abx@aux@segm{0}{0}{texstackexchange:tangentbundlecircle}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bundles and Vector Fields}{10}{subsection.5.5}\protected@file@percent }
\newlabel{def:section}{{5.10}{10}{Section of a bundle}{theorem.5.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Picture for a bundle, where $\mathcal  {M}$ is a circle and $\mathcal  {E}$ a cylinder. We have chosen $\pi $ such that every point on the cylinder ($\mathcal  {E}$) is projected down to the circle. This way every vertical line is a \textit  {fibre}. For example the black vertical line is the fibre over the point $p$. A way to think of this specific example for the tangent space of the circle is that the tangent at every point of the circle is rotated so to give this picture. Picture modified from~\cite {texstackexchange:tangentbundlecircle}.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:circletangentbundle}{{6}{10}{Picture for a bundle, where $\M $ is a circle and $\mathcal {E}$ a cylinder. We have chosen $\pi $ such that every point on the cylinder ($\mathcal {E}$) is projected down to the circle. This way every vertical line is a \textit {fibre}. For example the black vertical line is the fibre over the point $p$. A way to think of this specific example for the tangent space of the circle is that the tangent at every point of the circle is rotated so to give this picture. Picture modified from~\cite {texstackexchange:tangentbundlecircle}.\relax }{figure.caption.7}{}}
\newlabel{eq:xiTangentBundle}{{76}{11}{Bundles and Vector Fields}{equation.5.76}{}}
\newlabel{def:vectorField}{{5.12}{11}{Vector Field $\chi $}{theorem.5.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The C infinity module of smooth vector fields}{11}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Tensor Fields}{12}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Connections/Covariant Derivatives}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Directional Derivatives of Tensor Fields}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}New Structure on (M,O,A) to Define Nabla}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Change of Gammas Under Change of Chart}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Normal Coordinates}{14}{subsection.6.4}\protected@file@percent }
\newlabel{eq:GammaZero}{{106}{14}{Normal Coordinates}{equation.6.106}{}}
\abx@aux@page{8}{14}
\abx@aux@page{9}{15}
\abx@aux@page{10}{15}
\abx@aux@page{11}{15}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{texstackexchange:tangentbundlecircle}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{texstackexchange:tangentspace}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{texstackexchange:manifolds}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schuller15}{nyt/global//global/global}
