% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{texstackexchange:manifolds}{misc}{}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://tex.stackexchange.com/questions/382762/drawing-manifolds-in-tikz}}
      \field{note}{Accessed: 02 Jun 2019 10:42:19 CEST}
      \field{title}{Drawing manifolds in tikz}
    \endentry
    \entry{Schuller15}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ecc3fa675c17b9bbfc6794ea99804c67}{%
           family={Schuller},
           familyi={S\bibinitperiod},
           given={Frederic},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ecc3fa675c17b9bbfc6794ea99804c67}
      \strng{fullhash}{ecc3fa675c17b9bbfc6794ea99804c67}
      \strng{bibnamehash}{ecc3fa675c17b9bbfc6794ea99804c67}
      \strng{authorbibnamehash}{ecc3fa675c17b9bbfc6794ea99804c67}
      \strng{authornamehash}{ecc3fa675c17b9bbfc6794ea99804c67}
      \strng{authorfullhash}{ecc3fa675c17b9bbfc6794ea99804c67}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.youtube.com/watch?v=7G4SqIboeig&list=PLFeEvEPtX_0S6vxxiiNPrJbLu9aK1UVC_}}
      \field{month}{2}
      \field{title}{International Winter School on Gravity and Light 2015}
      \field{year}{2015}
    \endentry
  \enddatalist
\endrefsection
\endinput

