[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'mechanics-manifolds.blg'
[22] biber:315> INFO - === Sa Jun 29, 2019, 10:42:54
[39] Biber.pm:371> INFO - Reading 'mechanics-manifolds.bcf'
[95] Biber.pm:889> INFO - Found 4 citekeys in bib section 0
[106] Biber.pm:4093> INFO - Processing section 0
[115] Biber.pm:4254> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[115] bibtex.pm:1523> INFO - LaTeX decoding ...
[120] bibtex.pm:1340> INFO - Found BibTeX data source 'mybib.bib'
[124] Utils.pm:193> WARN - month field 'February' in entry 'Schuller15' is not an integer - this will probably not sort properly.
[129] Utils.pm:193> WARN - month field 'March' in entry 'texstackexchange:tangentspace' is not an integer - this will probably not sort properly.
[132] Utils.pm:193> WARN - month field 'Jan' in entry 'texstackexchange:tangentbundlecircle' is not an integer - this will probably not sort properly.
[143] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[143] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[143] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[143] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[146] bbl.pm:636> INFO - Writing 'mechanics-manifolds.bbl' with encoding 'UTF-8'
[148] bbl.pm:739> INFO - Output to mechanics-manifolds.bbl
[148] Biber.pm:110> INFO - WARNINGS: 3
