% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{texstackexchange:tangentbundlecircle}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=556c28b5cadae6923d32fde97a3a1ed5}{%
           family={Arun\bibnamedelima Debray},
           familyi={A\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Zarko},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{556c28b5cadae6923d32fde97a3a1ed5}
      \strng{fullhash}{556c28b5cadae6923d32fde97a3a1ed5}
      \strng{bibnamehash}{556c28b5cadae6923d32fde97a3a1ed5}
      \strng{authorbibnamehash}{556c28b5cadae6923d32fde97a3a1ed5}
      \strng{authornamehash}{556c28b5cadae6923d32fde97a3a1ed5}
      \strng{authorfullhash}{556c28b5cadae6923d32fde97a3a1ed5}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://tex.stackexchange.com/a/286751}}
      \field{month}{1}
      \field{note}{Accessed: 29 Jun 2019 10:26 CEST}
      \field{title}{How to draw the tangent bundle of a circle?}
      \field{year}{2016}
    \endentry
    \entry{texstackexchange:tangentspace}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=8d62649f09aa401c82a531e3e14249ca}{%
           family={Menke},
           familyi={M\bibinitperiod},
           given={Henri},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8d62649f09aa401c82a531e3e14249ca}
      \strng{fullhash}{8d62649f09aa401c82a531e3e14249ca}
      \strng{bibnamehash}{8d62649f09aa401c82a531e3e14249ca}
      \strng{authorbibnamehash}{8d62649f09aa401c82a531e3e14249ca}
      \strng{authornamehash}{8d62649f09aa401c82a531e3e14249ca}
      \strng{authorfullhash}{8d62649f09aa401c82a531e3e14249ca}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://tex.stackexchange.com/a/234697}}
      \field{month}{3}
      \field{note}{Accessed: 25 Jun 2019 14:00:19 CEST}
      \field{title}{make parametrised surface graphic with annotated features using Tikz or PGFplots}
      \field{year}{2015}
    \endentry
    \entry{texstackexchange:manifolds}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=5f4a3796fbb8a0794283a603750d60ee}{%
           family={QuantumMechanic},
           familyi={Q\bibinitperiod}}}%
      }
      \strng{namehash}{5f4a3796fbb8a0794283a603750d60ee}
      \strng{fullhash}{5f4a3796fbb8a0794283a603750d60ee}
      \strng{bibnamehash}{5f4a3796fbb8a0794283a603750d60ee}
      \strng{authorbibnamehash}{5f4a3796fbb8a0794283a603750d60ee}
      \strng{authornamehash}{5f4a3796fbb8a0794283a603750d60ee}
      \strng{authorfullhash}{5f4a3796fbb8a0794283a603750d60ee}
      \field{sortinit}{Q}
      \field{sortinithash}{d257e420984a3a5c57a3330114cd646a}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://tex.stackexchange.com/questions/382762/drawing-manifolds-in-tikz}}
      \field{note}{Accessed: 02 Jun 2019 10:42:19 CEST}
      \field{title}{Drawing manifolds in tikz}
    \endentry
    \entry{Schuller15}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ecc3fa675c17b9bbfc6794ea99804c67}{%
           family={Schuller},
           familyi={S\bibinitperiod},
           given={Frederic},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ecc3fa675c17b9bbfc6794ea99804c67}
      \strng{fullhash}{ecc3fa675c17b9bbfc6794ea99804c67}
      \strng{bibnamehash}{ecc3fa675c17b9bbfc6794ea99804c67}
      \strng{authorbibnamehash}{ecc3fa675c17b9bbfc6794ea99804c67}
      \strng{authornamehash}{ecc3fa675c17b9bbfc6794ea99804c67}
      \strng{authorfullhash}{ecc3fa675c17b9bbfc6794ea99804c67}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.youtube.com/watch?v=7G4SqIboeig&list=PLFeEvEPtX_0S6vxxiiNPrJbLu9aK1UVC_}}
      \field{month}{2}
      \field{title}{International Winter School on Gravity and Light 2015}
      \field{year}{2015}
    \endentry
  \enddatalist
\endrefsection
\endinput

