[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'mechanics-manifolds.blg'
[25] biber:315> INFO - === So Mai 26, 2019, 18:18:29
[70] Biber.pm:371> INFO - Reading 'mechanics-manifolds.bcf'
[131] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[144] Biber.pm:4093> INFO - Processing section 0
[153] Biber.pm:4254> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[154] bibtex.pm:1523> INFO - LaTeX decoding ...
[156] bibtex.pm:1340> INFO - Found BibTeX data source 'mybib.bib'
[160] Utils.pm:193> WARN - month field 'February' in entry 'Schuller15' is not an integer - this will probably not sort properly.
[168] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[168] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[168] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[168] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[170] bbl.pm:636> INFO - Writing 'mechanics-manifolds.bbl' with encoding 'UTF-8'
[170] bbl.pm:739> INFO - Output to mechanics-manifolds.bbl
[202] Biber.pm:110> INFO - WARNINGS: 1
