\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Schuller15}
\abx@aux@segm{0}{0}{Schuller15}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Manifolds}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Topology}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@cite{texstackexchange:manifolds}
\abx@aux@segm{0}{0}{texstackexchange:manifolds}
\abx@aux@segm{0}{0}{texstackexchange:manifolds}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The set $U$ is in the standard topology, $V$ not.\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Continuous Maps}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chart Transition Maps}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Manifold Philosophy}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Spaces}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vectors and Linear Maps}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:vectorspace}{{2.1}{3}{Vector space $(V,+,\cdot )$}{theorem.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of chart transition maps. ``How to glue together the charts of an atlas.'' Plot modified from~\citep {texstackexchange:manifolds}\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transitionmaps}{{2}{4}{Visualization of chart transition maps. ``How to glue together the charts of an atlas.'' Plot modified from~\citep {texstackexchange:manifolds}\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bases}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Components of a tensor}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:tensorcomponentsexample}{{24}{4}{Components of a tensor}{equation.2.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curve $\gamma $ in chart.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:curvechart}{{3}{5}{Curve $\gamma $ in chart.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Differentiable Manifolds}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Diffeomorphisms}{5}{section.4}\protected@file@percent }
\newlabel{def:diffeomorphic}{{4.4}{6}{diffeomorphic}{theorem.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In the definition of diffeomorphic~\ref  {def:diffeomorphic} $\phi , \phi ^{-1}$ have to be $C^\infty $, which is defined such that $y\circ \phi \circ x^{-1}$ has to be $C^\infty $ in the $\mathbb  {R}^d$-sense, which is chart-independent here.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diffeo-commdiag}{{4}{6}{In the definition of diffeomorphic~\ref {def:diffeomorphic} $\phi , \phi ^{-1}$ have to be $C^\infty $, which is defined such that $y\circ \phi \circ x^{-1}$ has to be $C^\infty $ in the $\mathbb {R}^d$-sense, which is chart-independent here.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Tangent Spaces}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Velocities, Tangent Spaces}{6}{subsection.5.1}\protected@file@percent }
\newlabel{def:tangentspace}{{5.2}{6}{Tangent space}{equation.5.32}{}}
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{texstackexchange:manifolds}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schuller15}{nyt/global//global/global}
