\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{Schuller15}
\abx@aux@segm{0}{0}{Schuller15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Manifolds}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Topology}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The set $U$ is in the standard topology, $V$ not.\relax }}{2}{figure.caption.2}\protected@file@percent }
\abx@aux@cite{texstackexchange:manifolds}
\abx@aux@segm{0}{0}{texstackexchange:manifolds}
\abx@aux@segm{0}{0}{texstackexchange:manifolds}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Continuous Maps}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chart Transition Maps}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of chart transition maps. ``How to glue together the charts of an atlas.'' Plot modified from~\citep {texstackexchange:manifolds}\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transitionmaps}{{2}{4}{Visualization of chart transition maps. ``How to glue together the charts of an atlas.'' Plot modified from~\citep {texstackexchange:manifolds}\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Manifold Philosophy}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Spaces}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vectors and Linear Maps}{4}{subsection.2.1}\protected@file@percent }
\newlabel{def:vectorspace}{{2.1}{4}{Vector space $(V,+,\cdot )$}{theorem.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bases}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Components of a tensor}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:tensorcomponentsexample}{{24}{5}{Components of a tensor}{equation.2.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Differentiable Manifolds}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curve $\gamma $ in chart.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:curvechart}{{3}{6}{Curve $\gamma $ in chart.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Diffeomorphisms}{6}{section.4}\protected@file@percent }
\abx@aux@cite{texstackexchange:tangentspace}
\abx@aux@segm{0}{0}{texstackexchange:tangentspace}
\abx@aux@segm{0}{0}{texstackexchange:tangentspace}
\newlabel{def:diffeomorphic}{{4.4}{7}{diffeomorphic}{theorem.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In the definition of diffeomorphic~\ref  {def:diffeomorphic} $\phi , \phi ^{-1}$ have to be $C^\infty $, which is defined such that $y\circ \phi \circ x^{-1}$ has to be $C^\infty $ in the $\mathbb  {R}^d$-sense, which is chart-independent here.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diffeo-commdiag}{{4}{7}{In the definition of diffeomorphic~\ref {def:diffeomorphic} $\phi , \phi ^{-1}$ have to be $C^\infty $, which is defined such that $y\circ \phi \circ x^{-1}$ has to be $C^\infty $ in the $\mathbb {R}^d$-sense, which is chart-independent here.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Tangent Spaces}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Velocities, Tangent Spaces}{7}{subsection.5.1}\protected@file@percent }
\newlabel{defn:velocity}{{5.1}{7}{Velocity}{theorem.5.1}{}}
\newlabel{eq:defVelocity}{{27}{7}{Velocity}{equation.5.27}{}}
\newlabel{def:tangentspace}{{5.2}{7}{Tangent space}{equation.5.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Picture for immagining the tangent space. Keep in mind that there is no embedding needed like in this picture. Also in one can only think of $v_{\gamma ,p}$ as an arrow in the chart, but not at manifold level. Also it is usefull to think of the arrow as the directional derivative $\partial _v$ in the direciton of this arrow. Picture adapted from~\cite {texstackexchange:tangentspace}\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tangentspace}{{5}{8}{Picture for immagining the tangent space. Keep in mind that there is no embedding needed like in this picture. Also in one can only think of $v_{\gamma ,p}$ as an arrow in the chart, but not at manifold level. Also it is usefull to think of the arrow as the directional derivative $\partial _v$ in the direciton of this arrow. Picture adapted from~\cite {texstackexchange:tangentspace}\relax }{figure.caption.6}{}}
\newlabel{item:addofcurves}{{1}{8}{Velocities, Tangent Spaces}{Item.11}{}}
\newlabel{eq:vsigma}{{36}{8}{Velocities, Tangent Spaces}{equation.5.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Components of vectors}{8}{subsection.5.2}\protected@file@percent }
\newlabel{eq:vectorcomponents}{{38}{8}{Components of vectors}{equation.5.38}{}}
\newlabel{eq:vectorcomponents2}{{40}{9}{}{equation.5.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Change of vector components under a change of charts}{9}{subsection.5.3}\protected@file@percent }
\newlabel{eq:vectransformdef}{{47}{9}{Change of vector components under a change of charts}{equation.5.47}{}}
\newlabel{eq:changeofcomp-calc}{{48}{9}{Change of vector components under a change of charts}{equation.5.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cotangent spaces}{9}{subsection.5.4}\protected@file@percent }
\abx@aux@cite{texstackexchange:tangentbundlecircle}
\abx@aux@segm{0}{0}{texstackexchange:tangentbundlecircle}
\abx@aux@segm{0}{0}{texstackexchange:tangentbundlecircle}
\newlabel{eq:differential}{{53}{10}{Gradient}{equation.5.53}{}}
\newlabel{eq:1form}{{57}{10}{Cotangent spaces}{equation.5.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bundles and Vector Fields}{10}{subsection.5.5}\protected@file@percent }
\newlabel{def:section}{{5.10}{10}{Section of a bundle}{theorem.5.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Picture for a bundle, where $\mathcal  {M}$ is a circle and $\mathcal  {E}$ a cylinder. We have chosen $\pi $ such that every point on the cylinder ($\mathcal  {E}$) is projected down to the circle. This way every vertical line is a \textit  {fibre}. For example the black vertical line is the fibre over the point $p$. A way to think of this specific example for the tangent space of the circle is that the tangent at every point of the circle is rotated so to give this picture. Picture modified from~\cite {texstackexchange:tangentbundlecircle}.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:circletangentbundle}{{6}{11}{Picture for a bundle, where $\M $ is a circle and $\mathcal {E}$ a cylinder. We have chosen $\pi $ such that every point on the cylinder ($\mathcal {E}$) is projected down to the circle. This way every vertical line is a \textit {fibre}. For example the black vertical line is the fibre over the point $p$. A way to think of this specific example for the tangent space of the circle is that the tangent at every point of the circle is rotated so to give this picture. Picture modified from~\cite {texstackexchange:tangentbundlecircle}.\relax }{figure.caption.7}{}}
\newlabel{eq:xiTangentBundle}{{76}{11}{Bundles and Vector Fields}{equation.5.76}{}}
\newlabel{def:vectorField}{{5.12}{12}{Vector Field $\chi $}{theorem.5.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The C infinity module of smooth vector fields}{12}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Tensor Fields}{13}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Connections/Covariant Derivatives}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Directional Derivatives of Tensor Fields}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}New Structure on (M,O,A) to Define Nabla}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Change of Gammas Under Change of Chart}{14}{subsection.6.3}\protected@file@percent }
\abx@aux@cite{parallelTransportFigure}
\abx@aux@segm{0}{0}{parallelTransportFigure}
\abx@aux@segm{0}{0}{parallelTransportFigure}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Normal Coordinates}{15}{subsection.6.4}\protected@file@percent }
\newlabel{eq:GammaZero}{{107}{15}{Normal Coordinates}{equation.6.107}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Parallel Transport \& Curvature}{15}{section.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parallel Transport on a sphere. Parallel transporting the vector along ABC gives a different vector than along AC. Figure from~\cite {parallelTransportFigure}\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:parallelTransportSphere}{{7}{15}{Parallel Transport on a sphere. Parallel transporting the vector along ABC gives a different vector than along AC. Figure from~\cite {parallelTransportFigure}\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Parallelity of Vector Fields}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Autoparallelly Transported Curves}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Autoparallel Equation}{16}{subsection.7.3}\protected@file@percent }
\newlabel{eq:autoparallelEquation}{{115}{16}{Autoparallel Equation}{equation.7.115}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Torsion}{17}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Curvature}{17}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Riemann Curvature Tensor}{17}{subsubsection.7.5.1}\protected@file@percent }
\newlabel{eq:RiemannCurvature}{{131}{17}{Riemann Curvature}{equation.7.131}{}}
\abx@aux@segm{0}{0}{Schuller15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Algebraic Relevance of Riem}{18}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Geometric Relevance of Riem}{18}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Newtonian Spacetime is Curved!?}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Answer}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proof}{18}{section*.10}\protected@file@percent }
\newlabel{eq:newton}{{136}{18}{Proof}{equation.8.136}{}}
\abx@aux@fnpage{10}{18}
\newlabel{eq:newtGR}{{148}{19}{Proof}{equation.8.148}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Foundations of the Geometric Formulation of Newton's Axioms}{19}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Newton 1:}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Newton 2:}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Convention:}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Geometric Relevance of Riem}{20}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Metric Manifolds}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The metric g}{20}{subsection.9.1}\protected@file@percent }
\newlabel{eq:musicalMap}{{168}{20}{Musical map $\flat $}{equation.9.168}{}}
\newlabel{eq:inverseMetricComponents}{{173}{21}{}{equation.9.173}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Signature}{21}{subsection.9.2}\protected@file@percent }
\newlabel{eq:eigenvector}{{177}{21}{Signature}{equation.9.177}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Length of a Curve}{21}{subsection.9.3}\protected@file@percent }
\newlabel{eq:lengthCurve}{{183}{22}{Length of a Curve}{equation.9.183}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Geodesics}{22}{subsection.9.4}\protected@file@percent }
\newlabel{eq:EulerLagrange}{{188}{22}{}{equation.9.188}{}}
\newlabel{eq:lagrangian}{{189}{22}{}{equation.9.189}{}}
\newlabel{eq:geodesic}{{190}{22}{Geodesics}{equation.9.190}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Symmetry}{23}{section.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Push-Forward}{23}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Components}{24}{section*.14}\protected@file@percent }
\newlabel{eq:pushForwardComponents}{{204}{24}{Components}{equation.10.204}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Pull-Back}{24}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Components}{24}{section*.15}\protected@file@percent }
\abx@aux@segm{0}{0}{Schuller15}
\abx@aux@cite{texstackexchange:integralCurve}
\abx@aux@segm{0}{0}{texstackexchange:integralCurve}
\abx@aux@segm{0}{0}{texstackexchange:integralCurve}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Induced Metric}{25}{subsection.10.3}\protected@file@percent }
\abx@aux@page{11}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Flow of a Complete Vector Field}{25}{section.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces One integral curve of a vector field. Plot adapted from~\cite {texstackexchange:integralCurve}\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:integralCurve}{{8}{25}{One integral curve of a vector field. Plot adapted from~\cite {texstackexchange:integralCurve}\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Lie Subalgebras of the Lie Algabra of Vector Fields}{26}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lie algebra:}{26}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lie subalgebra:}{26}{section*.18}\protected@file@percent }
\newlabel{eq:lieSubalgebra}{{225}{26}{Lie subalgebra:}{equation.11.225}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Symmetry}{26}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Lie Derivative}{26}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Integration on Manifolds}{27}{section.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Review of Integration}{27}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Change of variables}{27}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Integration on a Chart}{27}{subsection.12.2}\protected@file@percent }
\newlabel{eq:naiveIntegral}{{240}{27}{Integration on a Chart}{equation.12.240}{}}
\abx@aux@cite{Carroll}
\abx@aux@segm{0}{0}{Carroll}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Volume Forms}{28}{subsection.12.3}\protected@file@percent }
\newlabel{eq:omegaTranform}{{246}{28}{Volume Forms}{equation.12.246}{}}
\abx@aux@page{14}{28}
\newlabel{eq:OmegaTransform}{{249}{28}{Volume Forms}{equation.12.249}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Integration on One Chart Domain}{29}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Integration on the Entire Manifold}{29}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Relativistic Spacetime}{29}{section.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A partition of unity for $\mathcal  {M}= \mathbb  {R}$\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:partitionOfUnity}{{9}{29}{A partition of unity for $\M = \mathbb {R}$\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Light cone. One should rather think of a light cone in the tangent space of every point.\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:lightCone}{{10}{29}{Light cone. One should rather think of a light cone in the tangent space of every point.\relax }{figure.caption.21}{}}
\newlabel{item:massive}{{{{($P _ {1}$)}}}{29}{Relativistic Spacetime}{Item.51}{}}
\newlabel{item:massless}{{{{($P _ {2}$)}}}{29}{Relativistic Spacetime}{Item.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Light cones in space time, massive and massless particle.\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:spacetimeLightCones}{{11}{30}{Light cones in space time, massive and massless particle.\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Observers}{30}{subsection.13.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Observers\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:observers}{{12}{30}{Observers\relax }{figure.caption.23}{}}
\newlabel{item:clock}{{{{($P _ {3}$)}}}{30}{Observers}{equation.13.260}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A light clock. Left: 11 ticks, right: 6 ticks.\relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:lightClock}{{13}{31}{A light clock. Left: 11 ticks, right: 6 ticks.\relax }{figure.caption.24}{}}
\newlabel{item:3velocity}{{{{($P _ {4}$)}}}{31}{Observers}{equation.13.268}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Projection of the velocity $v_\delta $ to the 3-velocity $v_\delta ^{(3)}$.\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:3velocity}{{14}{31}{Projection of the velocity $v_\delta $ to the 3-velocity $v_\delta ^{(3)}$.\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Consequence:}{31}{section*.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Role of the Lorentz Transformations}{32}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14}Matter}{32}{section.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Point Matter}{32}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Without external forces:}{32}{section*.27}\protected@file@percent }
\newlabel{eq:massiveAction}{{275}{32}{Without external forces:}{equation.14.275}{}}
\newlabel{eq:masslessAction}{{276}{32}{Without external forces:}{equation.14.276}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{With external forces:}{32}{section*.28}\protected@file@percent }
\abx@aux@page{15}{33}
\abx@aux@page{16}{33}
\abx@aux@page{17}{33}
\abx@aux@page{18}{33}
\abx@aux@page{19}{33}
\abx@aux@page{20}{33}
\abx@aux@page{21}{33}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{texstackexchange:tangentbundlecircle}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{texstackexchange:integralCurve}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carroll}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parallelTransportFigure}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{texstackexchange:tangentspace}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{texstackexchange:manifolds}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schuller15}{nyt/global//global/global}
