[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'mechanics-manifolds.blg'
[36] biber-darwin:315> INFO - === Thu Oct 31, 2019, 20:11:34
[56] Biber.pm:371> INFO - Reading 'mechanics-manifolds.bcf'
[140] Biber.pm:889> INFO - Found 5 citekeys in bib section 0
[155] Biber.pm:4093> INFO - Processing section 0
[164] Biber.pm:4254> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[165] bibtex.pm:1523> INFO - LaTeX decoding ...
[173] bibtex.pm:1340> INFO - Found BibTeX data source 'mybib.bib'
[178] Utils.pm:193> WARN - month field 'February' in entry 'Schuller15' is not an integer - this will probably not sort properly.
[183] Utils.pm:193> WARN - month field 'March' in entry 'texstackexchange:tangentspace' is not an integer - this will probably not sort properly.
[187] Utils.pm:193> WARN - month field 'Jan' in entry 'texstackexchange:tangentbundlecircle' is not an integer - this will probably not sort properly.
[202] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[202] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[202] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[202] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[207] bbl.pm:636> INFO - Writing 'mechanics-manifolds.bbl' with encoding 'UTF-8'
[209] bbl.pm:739> INFO - Output to mechanics-manifolds.bbl
[210] Biber.pm:110> INFO - WARNINGS: 3
